apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: agentic-rag
data:
  PINECONE_ENVIRONMENT: "us-east1-gcp"
  PINECONE_INDEX_NAME: "academic-advisor-knowledge"
  DEBUG: "False"
  LOG_LEVEL: "INFO"
  LANGSMITH_TRACING: "true"
  LANGSMITH_ENDPOINT: "https://api.smith.langchain.com"
  LANGSMITH_PROJECT: "Nagham" 