apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: agentic-rag
type: Opaque
stringData:
  OPENAI_API_KEY: "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"
  PINECONE_API_KEY: "pcsk_6CxiH6_MUANsAK9NVeUZvhvdHvH3KFEvMf9tm9DDCeMqwVUfXxy4AUv1MerfJFznUgEdvb"
  LANGSMITH_API_KEY: "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"
  TWILIO_ACCOUNT_SID: "ACfcaa7994a876e41452a8a3dc04f76311"
  TWILIO_AUTH_TOKEN: "9ce7828be74768df4700588e4e3d59d0"
  NGROK_AUTH_TOKEN: "2v631641Mb69IlNngD3BttsaxbA_87vFwnDpuKtkTJzyDwVyX" 